Oops something is not okay, are you okay? 😢
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.70kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.6s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 2.48MB 0.0s done
#5 DONE 0.0s
#6 [stage-0  2/11] WORKDIR /app/
#6 CACHED
#7 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#8 CACHED
#9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
#9 CACHED
#10 [stage-0  6/11] COPY . /app/.
#10 DONE 0.1s
#11 [stage-0  7/11] RUN --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-/root/npm,target=/root/.npm npm ci
#11 0.154 npm warn config production Use `--omit=dev` instead.
#11 1.149 npm warn EBADENGINE Unsupported engine {
#11 1.149 npm warn EBADENGINE   package: '@firebase/component@0.7.0',
#11 1.149 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#11 1.149 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.149 npm warn EBADENGINE }
#11 1.149 npm warn EBADENGINE Unsupported engine {
#11 1.149 npm warn EBADENGINE   package: '@firebase/database@1.1.0',
#11 1.149 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#11 1.149 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.149 npm warn EBADENGINE }
#11 1.150 npm warn EBADENGINE Unsupported engine {
#11 1.150 npm warn EBADENGINE   package: '@firebase/database-compat@2.1.0',
#11 1.150 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#11 1.150 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.150 npm warn EBADENGINE }
#11 1.150 npm warn EBADENGINE Unsupported engine {
#11 1.150 npm warn EBADENGINE   package: '@firebase/logger@0.5.0',
#11 1.150 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#11 1.150 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.150 npm warn EBADENGINE }
#11 1.150 npm warn EBADENGINE Unsupported engine {
#11 1.150 npm warn EBADENGINE   package: '@firebase/util@1.13.0',
#11 1.150 npm warn EBADENGINE   required: { node: '>=20.0.0' },
#11 1.150 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.150 npm warn EBADENGINE }
#11 1.152 npm warn EBADENGINE Unsupported engine {
#11 1.152 npm warn EBADENGINE   package: 'pdfjs-dist@5.4.296',
#11 1.152 npm warn EBADENGINE   required: { node: '>=20.16.0 || >=22.3.0' },
#11 1.152 npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
#11 1.152 npm warn EBADENGINE }
#11 8.154 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 8.261 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#11 8.314 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#11 8.519 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 8.522 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 8.524 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 8.630 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#11 9.039 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
#11 9.111 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#11 9.114 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#11 26.56
#11 26.56 added 980 packages, and audited 981 packages in 26s
#11 26.56
#11 26.56 163 packages are looking for funding
#11 26.56   run `npm fund` for details
#11 27.71
#11 27.71 13 vulnerabilities (11 moderate, 2 high)
#11 27.71
#11 27.71 To address issues that do not require attention, run:
#11 27.71   npm audit fix
#11 27.71
#11 27.71 To address all issues possible (including breaking changes), run:
#11 27.71   npm audit fix --force
#11 27.71
#11 27.71 Some issues need review, and may require choosing
#11 27.71 a different dependency.
#11 27.71
#11 27.71 Run `npm audit` for details.
#11 DONE 28.3s
#12 [stage-0  8/11] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/11] RUN --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-next/cache,target=/app/.next/cache --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-node_modules/cache,target=/app/node_modules/.cache npm run build
#13 0.182 npm warn config production Use `--omit=dev` instead.
#13 0.216
#13 0.216 > fire-safety-log@0.1.0 build
#13 0.216 > next build
#13 0.216
#13 1.720   ▲ Next.js 14.2.33
#13 1.720   - Experiments (use with caution):
#13 1.720     · missingSuspenseWithCSRBailout
#13 1.720
#13 1.775    Creating an optimized production build ...
#13 2.245 > [PWA] Compile server
#13 2.246 > [PWA] Compile server
#13 2.247 > [PWA] Compile client (static)
#13 2.248 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
#13 2.248 > [PWA] Service worker: /app/public/sw.js
#13 2.248 > [PWA]   url: /sw.js
#13 2.248 > [PWA]   scope: /
#13 19.55  ✓ Compiled successfully
#13 19.55    Linting and checking validity of types ...
#13 33.52 Failed to compile.
#13 33.52
#13 33.52 ./src/app/dashboard/checks/page.tsx:379:215
#13 33.52 Type error: Property 'assetId' does not exist on type 'Schedule'. Did you mean 'assetIds'?
#13 33.52
#13 33.52   377 |                     </h4>
#13 33.52   378 |                     <div className="flex items-center gap-4 text-sm text-brand-600">
#13 33.52 > 379 |                       <span>{schedule.assetIds && schedule.assetIds.length > 0 ? (schedule.assetIds.length === 1 ? getAssetName(schedule.assetIds[0]) : `${schedule.assetIds.length} assets`) : getAssetName(schedule.assetId)}</span>
#13 33.52       |                                                                                                                                                                                                                       ^
#13 33.52   380 |                       <span>•</span>
#13 33.52   381 |                       <span className="capitalize">{schedule.frequency}</span>
#13 33.52   382 |                     </div>
#13 33.59 Next.js build worker exited with code: 1 and signal: null
#13 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
------
> [stage-0  9/11] RUN --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-next/cache,target=/app/.next/cache --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-node_modules/cache,target=/app/node_modules/.cache npm run build:
33.52 Type error: Property 'assetId' does not exist on type 'Schedule'. Did you mean 'assetIds'?
33.52
33.52   377 |                     </h4>
33.52   378 |                     <div className="flex items-center gap-4 text-sm text-brand-600">
33.52 > 379 |                       <span>{schedule.assetIds && schedule.assetIds.length > 0 ? (schedule.assetIds.length === 1 ? getAssetName(schedule.assetIds[0]) : `${schedule.assetIds.length} assets`) : getAssetName(schedule.assetId)}</span>
33.52       |                                                                                                                                                                                                                       ^
33.52   380 |                       <span>•</span>
33.52   381 |                       <span className="capitalize">{schedule.frequency}</span>
33.52   382 |                     </div>
33.59 Next.js build worker exited with code: 1 and signal: null
------
1 warning found (use docker --debug to expand):
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
Dockerfile:24
--------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-next/cache,target=/app/.next/cache --mount=type=cache,id=j4wwgkckk0k04o4okcwk4o0w-node_modules/cache,target=/app/node_modules/.cache npm run build
25 |
26 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
exit status 1
Deployment failed. Removing the new version of your application.
Gracefully shutting down build container: kgcwwg4w8kgkc0oswgk88c4k
[CMD]: docker stop --time=30 kgcwwg4w8kgkc0oswgk88c4k
kgcwwg4w8kgkc0oswgk88c4k
[CMD]: docker rm -f kgcwwg4w8kgkc0oswgk88c4k
Error response from daemon: No such container: kgcwwg4w8kgkc0oswgk88c4k